.integration_div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  min-height: 100vh;
}

.media_icons_div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.media_icons_div img {
  font-size: small;
  height: 50px;
  width: 135px;
  cursor: pointer;
  margin-left: 30px;
}

.icons {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  gap: 15px;
}

.icon {
  color: white;
  font-size: large;
}

.features {
  padding: 10px;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  text-align: left;
}

span {
  min-width: 32px;
  min-height: 32px;
  background-color: #39b75d;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

ul {
  list-style-type: none;
  text-align: left;
}

.features h2 {
  line-height: 23px;
  font-size: 16px;
  color: #353a47;
}

li {
  font-size: 14px;
  transition: color 0.15s;
  cursor: pointer;
  color: #353a47;
  margin-top: 18px;
}


.feature{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}